This is an internal working file generated by the Source Browser.
11:40 38s
E:\work\zigbee\src\BasicRF\source\Components\basicrf\basic_rf_security.c
E:\work\zigbee\src\BasicRF\source\Components\basicrf\basic_rf_security.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar\temp\light_switch\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/utils\
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/common\
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/basicrf\
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/targets/interface\
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/assembly\
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/common/cc8051\
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/targets/srf05_soc\
-I
E:\work\zigbee\src\BasicRF\ide\srf05_cc2530\iar/../../../source/Components/radios/cc2530\
-Ohz
